# BaseWebApp

./: pom.xml
src/main/java/com/lysoft/controller/: RegisterController.java
src/main/java/com/lysoft/model/: UserInfo.java
src/main/java/com/lysoft/service/: IRegisterService.java
src/main/java/com/lysoft/service/impl/: RegisterService.java
src/main/java/com/lysoft/services/: IRegisterService.java
src/main/java/com/lysoft/services/impl/: RegisterService.java
src/main/java/com/lysoft/tools/: Logs.java
src/main/resources/: Hibernate-Config.properties  Jdbc-Parms.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/html/: login.html
src/main/webapp/html/css/: bootstrap.css  style.css
src/main/webapp/html/js/pages/: index.js  register.js
src/main/webapp/html/js/plugins/: form-validate-demo.js
src/main/webapp/html/pages/: ie.html  index.html  index_v1.html  register.html  sbzhxx.html
